html {
  scroll-behavior: smooth;
}

body {
  font-family: poppins;
  background-color: #f6f5f5;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  overflow-x: hidden;
}

/* navbar */
nav {
  display: flex;
  background-color: rgb(165, 165, 165);
  justify-content: space-around;
  height: 60px;
  width: 100%;
  align-items: center;
  color: rgb(255, 255, 255);
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
  position: fixed;
  z-index: 50;
}

nav .logo {
  font-family: 'Pacifico', cursive;
  letter-spacing: 5px;
  font-size: 1.2em;
}
nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
}

nav ul li a {
  color: aliceblue;
  text-decoration: none;
  font-size: 1em;
}

nav ul li a:hover {
  color: rgb(255, 255, 255);
  font-size: 1.1em;
}

/* hamburger menu  */

.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  vertical-align: middle;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -6px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 6;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: aliceblue;
  border-radius: 3px;
  transition: all 0.5s;
}

/* hamburger menu animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-2px, 0px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0px);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

section {
  width: 100%;
  height: 95vh;
  background-image: url('images/bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;

  z-index: 1;
}

/* content */
.model {
  height: 530px;
  position: absolute;
  bottom: 33px;
  left: 75%;
  transform: translateX(-75%);
}
.text-container p:nth-child(1) {
  font-family: calibri;
  font-weight: bold;
  color: #6d6d6d;
  font-size: 22px;
}
.text-container p:nth-child(2) {
  font-family: calibri;
  font-weight: bold;
  letter-spacing: 1px;
  color: #1a1a1a;
  font-size: 60px;
}
.text-container p:nth-child(3) {
  font-family: myriad pro regular;
  color: #403e3e;
  font-size: 30px;
  line-height: 30px;
}

.text-container p {
  margin: 45px 0px 25px;
  line-height: 0px;
}
.text-container button {
  width: 130px;
  height: 42px;
  border-radius: 10px;
  font-family: calibri;
  font-weight: bold;
  font-size: 14px;
  outline: none;
  margin: 0px 10px;
}
.text-container {
  position: absolute;
  left: 13%;
  top: 42%;
  transform: translate(-13%, -42%);
}

/* akhir content */

/* about */
.about-container {
  width: 80%;
  height: 450px;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
  display: flex;
  margin: 0% auto 20px auto;
  position: relative;
  justify-content: space-evenly;
  align-items: center;
}
.about-container img {
  height: 275px;
}
.about-text {
  width: 550px;
}

.about-text p:nth-child(1) {
  color: #403e3e;
  font-family: myriad pro;
  font-weight: bold;
  font-size: 53px;
  line-height: 0px;
}
.about-text p:nth-child(2) {
  color: #3e3d3d;
  font-size: 15px;
  font-family: myriad pro;
  font-weight: bold;
  line-height: 2px;
}
.about-text p:nth-child(3),
.about-text p:nth-child(4),
.about-text p:nth-child(5),
.about-text p:nth-child(6),
.about-text p:nth-child(7) {
  color: #7e7d7d;
  font-family: calibri;
  font-size: 16px;
}
.about-text p:nth-child(7) {
  font-style: italic;
  margin: 25px 1%;
  letter-spacing: 1px;
}

/* akhir about */

/* project */
.services {
  height: 600px;
  background-color: #fff;
  padding: 9% 10% 1px 10%;
}
.services-text p:nth-child(1) {
  font-family: calibri;
  font-weight: bold;
  color: #1d1c1c;
  font-size: 30px;
  line-height: 0px;
  text-align: center;
}

.services-text {
  width: 300px;
  margin: auto;
}
.box-container {
  display: flex;
  justify-content: space-between;
}
.box-1,
.box-2,
.box-3 {
  width: 300px;
  height: 320px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  box-shadow: 2px 2px 18px rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin: 4px 4px;
}
.box-1 {
  background-image: url('images/1.png');
}
.box-2 {
  background-image: url('images/ig.jpg');
}
.box-3 {
  background-image: url('images/3.jpg');
}

.box-1 span,
.box-2 span,
.box-3 span {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: calibri;
  font-weight: bold;
  margin-top: -20px;
}
.box-1 p:nth-child(2),
.box-2 p:nth-child(2),
.box-3 p:nth-child(2) {
  color: #ffffff;
  font-family: calibri;
  font-size: 23px;
  line-height: 0px;
  margin-bottom: 100px;
}
.box-1 p:nth-child(3),
.box-2 p:nth-child(3),
.box-3 p:nth-child(3) {
  font-family: calibri;
  color: #ffffff;
  text-align: center;
  width: 230px;
  margin: 0px 0px 20px 0px;
}
.box-1 button,
.box-2 button,
.box-3 button {
  width: 100px;
  height: 30px;
  background-color: #ffffff;
  border: none;
  outline: none;
  border-radius: 5px;
  margin-top: 50px;
}

/* akhir project */

/* contact */

.container-info {
  position: relative;

  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 90px;
  margin-left: -75px;
  margin-top: 15px;
  font-family: 'Quicksand', sans-serif;
}

.container-info:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: url('images/bg\ info\ 2.jpg') no-repeat center;
  background-size: cover;
  filter: blur(40px);
  z-index: -1;
}

/* alert */
.container-alert {
  position: relative;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
  display: none;
}
.container-alert div {
  width: 110%;
  height: 40px;
  margin: 7px auto;
  color: #f7f7f7;
  border-radius: 5px;
}
/* ceklis */
.container-alert span {
  float: left;
  width: 40px;
  height: 40px;
  font-size: 30px;
  text-align: center;
  line-height: 40px;
  border-radius: 5px;
}
.container-alert p {
  float: left;
  margin: 0 10px;
  padding: 0 4px;
  font-size: 14px;
  font-weight: 100%;
  line-height: 40px;
  text-align: center;
}
.alert-1 {
  background: #0fb9b1;
}
.alert-1 span {
  background: #2bcbba;
}
/* akhir alert */
.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
  border-radius: 15px;
}

.left {
  background: url('images/bg\ info1.jpg') no-repeat center;
  background-size: cover;
  height: 100%;
  border-radius: 15px;
}

.right {
  padding: 25px 50px;
}

h2 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 30px;
}

h2:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #2ecc71;
}

.field {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.2rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 20px;
  margin-left: -18px;
  transition: 0.3s;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

textarea {
  min-height: 150px;
  color: #000;
}
/* tombol */
.btn {
  width: 50%;
  padding: 0.5rem 0.5rem;
  background-color: #2ecc71;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: #e4e7e5;
}

.field:focus {
  border: 2px solid rgba(30, 85, 250, 0.47);
  background-color: #fff;
}

/* loading */
.button {
  position: relative;
  padding: 8px 16px;
  background: #2ecc71;
  border: none;
  outline: none;
  cursor: pointer;
  display: none;
}

.button:active {
  background: #007a63;
}

.button__text {
  font: bold 1.1rem sans-serif;
  letter-spacing: 2px;
  color: #ffffff;
  transition: all 0.2s;
}

.button--loading::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border: 4px solid transparent;
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
  from {
    transform: rotate(0turn);
  }

  to {
    transform: rotate(1turn);
  }
}

/* akhir contact */

/* contact n footer */
footer p {
  font-family: calibri;
}
footer p:nth-child(1) {
  font-size: 30px;
  font-weight: bold;
  color: #191919;
  line-height: 10px;
}

footer {
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #f0f0f0;
  border-radius: 15px;
}
.social-icons a {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e6e3e3;
  margin: 20px 10px;
  border-radius: 50%;
  text-decoration: none;
}
.social-icons {
  display: flex;
}
.social-icons i,
.social i {
  color: #000000;
  text-decoration: none;
}
.social-icons a:hover {
  background-color: #000000;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
  transition: all ease 0.5s;
}
.social-icons a:hover i,
.social a:hover i {
  color: #ffffff;
  transition: all ease 0.5s;
}

.copyright {
  color: #565555;
  font-size: 12px;
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translateX(-50%);
}
.social {
  position: fixed;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
}
.social a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin: 0px;
  padding: 0px;
  line-height: 0px;
  background-color: #ffffff;
  border: 1px solid #cbcbcb;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
  text-decoration: none;
}
.social a:hover {
  background-color: #000000;
  transition: all ease 0.5s;
}
.social i {
  font-size: 20px;
  color: #2b2b2b;
}
/* akhir contact and footer */
/* responsive */

/* ukuran tablet */

/* responsive */

@media screen and (max-width: 880px) {
  .contact-box {
    grid-template-columns: 1fr;
  }
  .left {
    height: 200px;
  }
  .container-info {
    margin: auto;
    padding: 80px;
  }
}

@media (max-width: 1000px) {
  * {
    box-sizing: border-box;
  }
  .model {
    height: 460px;
    left: 90%;
    transform: translateX(-90%);
  }

  .text-container {
    top: 46%;
  }

  .about-container {
    width: 90%;
    max-height: 100%;

    border-radius: 10px;
  }

  .about-text {
    width: 400px;
  }
  .about-text p:nth-child(1) {
    font-size: 40px;
  }
  .about-text p:nth-child(2) {
    font-size: 12px;
  }

  .about-text p:nth-child(3),
  .about-text p:nth-child(4),
  .about-text p:nth-child(4),
  .about-text p:nth-child(4),
  .about-text p:nth-child(4) {
    font-size: 15px;
  }
  .services {
    padding: 2% 5% 0px 5%;
  }
  .box-container {
    justify-content: center;
    flex-wrap: wrap;
  }
  .services {
    height: auto;
  }
  .box-1,
  .box-2,
  .box-3 {
    flex-grow: 1;
    margin: 10px;
  }
}
@media (max-width: 576px) {
  .model {
    display: none;
  }

  .text-container p:nth-child(2) {
    line-height: 45px;
    margin: 0px;
    padding: 0px;
  }
  .text-container {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 79.5%;
  }

  .about-container {
    top: 0px;
    flex-direction: column;
    width: 90%;
    height: auto;
    padding: 30px 0px;
    align-items: center;
  }
  .about-text {
    width: 90%;
    text-align: center;
  }
  .services-text {
    width: 100%;
  }
}

/* contact */

@media screen and (max-width: 768px) {
  nav ul {
    width: 50%;
  }
}

/* ukuran mobile */
@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }
  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 60%;
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: rgb(165, 165, 165);
    z-index: -1;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }

  .container-alert div {
    width: 100%;
    margin-left: 5px;
  }
  .container-alert p {
    font-size: 13px;
    margin: -40px 40px;
    line-height: 20px;
    font-weight: 200px;
  }
  .contact-box {
    margin-top: -20px;
  }
  .right {
    margin-left: 20px;
  }
  .right h2 {
    margin-top: -10px;
    margin-left: -20px;
  }
}
